DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME
JWT_SECRET=change-me
JWT_EXPIRES_IN=15m
PORT=4000
CORS_ORIGIN=http://localhost:3000
UPLOAD_DIR=./uploads
# Nombre sugerido del volumen Docker para los uploads
# (ajusta en docker-compose si cambias el nombre)
UPLOAD_VOLUME_NAME=uploads_data
STORAGE_MODE=none

